name = Bio-Map
version = 1.7.3
author = Chad Matsalla <bioinformatics1@dieselwurks.com>
author = Gaurav Gupta <gaurav@genome.arizona.edu>
author = Heikki Lehvaslaiho <heikki@bioperl.org>
author = Jason Stajich <jason@bioperl.org>
author = Sendu Bala <bix@sendu.me.uk>
copyright_holder = AGCoL (Arizona Genomics COmputational Laboratory), Chad Matsalla <bioinformatics1@dieselwurks.com>, Gaurav Gupta <gaurav@genome.arizona.edu>, Heikki Lehvaslaiho <heikki@bioperl.org>, Jason Stajich <jason@bioperl.org>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodWeaver
-remove = Test::EOL
-remove = Test::NoTabs
